---
# Sample playbook for sabnzbd role
- hosts: all
  roles:
    - role: sabnzbd
      sabnzbd_config_settings:
        misc:
          port: 9090
          https_port: 9095
          username: humphrey
          password: dontbogart

      sabnzbd_config_mode: '0644'
  tasks:
    - name: add something to new section
      become: true
      sabnzbd_config:
        dest: "/opt/sabnzbd/sabnzbd.ini"
        section: blee
        option: gross
        value: dude
        state: present
    - name: delete from blee
      become: true
      sabnzbd_config:
        dest: "/opt/sabnzbd/sabnzbd.ini"
        section: blee
        option:
          - blee
          - froo
        state: absent
    - name: add something to new section
      become: true
      sabnzbd_config:
        dest: "/opt/sabnzbd/sabnzbd.ini"
        section: yertle
        option: turtles
        value: all the way down
        state: present
    - name: delete priority from tv
      become: true
      sabnzbd_config:
        dest: "/opt/sabnzbd/sabnzbd.ini"
        section: meh
        option:
          moo: mah
        state: absent

