---
- name: configure sabnzbd service
  service:
    arguments: "{{ sabnzbd_service_arguments | default(omit) }}"
    enabled: "{{ sabnzbd_service_enabled | default(omit) | bool }}"
    name: "{{ sabnzbd_service_name }}"
    pattern: "{{ sabnzbd_service_pattern | default(omit) }}"
    runlevel: "{{ sabnzbd_service_runlevel | default(omit) }}"
    sleep: "{{ sabnzbd_service_sleep | default(omit) }}"
    state: "{{ sabnzbd_service_state | default(omit) }}"
  become: yes
  tags:
    - sabnzbd
    - service
