---
- include: yum_RedHat.yml
  when: ansible_distribution != 'Fedora'

- include: yum_Fedora.yml
  when: ansible_distribution == 'Fedora'

- name: install sabnzbd
  yum:
    name: "{{ sabnzbd_pkg_name }}"
    state: "{{ sabnzbd_pkg_state }}"
  tags:
    - sabnzbd
    - apt
