---
- name: download sabnzbd repo file
  get_url:
    dest: /etc/yum.repos.d
    force: yes
    url: "{{ sabnzbd_pkg_repo_url }}"

- name: install sabnzbd
  yum:
    name: "{{ sabnzbd_pkg_name }}"
    state: "{{ sabnzbd_pkg_state }}"
  tags:
    - sabnzbd
    - apt
